Viettel
var items = document.querySelectorAll("div > div.oajrlxb2.gs1a9yip.g5ia77u1.mtkw9kbi.tlpljxtp.qensuy8j.ppp5ayq2.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.rq0escxv.nhd2j8a9.j83agx80.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.abiwlrkh.p8dawk7l.k4urcfbm > div > div > div > div > div > div > div > div > div > div:nth-child(1) > span"); for (var i = 0; i < items.length; i++) {items[0].click();}
var items = document.querySelectorAll("div.rq0escxv.l9j0dhe7.du4w35lb > div > div.tojvnm2t.a6sixzi8.k5wvi7nf.q3lfd5jv.pk4s997a.bipmatt0.cebpdrjk.qowsmv63.owwhemhu.dp1hu0rb.dhp61c6y.l9j0dhe7.iyyx5f41.a8s20v7p > div > div > div > div > div > div.rq0escxv.pmk7jnqg.du4w35lb.pedkr2u6.oqq733wu.ms05siws.pnx7fd3z.b7h9ocf4.j9ispegn.kr520xx4 > div > div.k4urcfbm > div > div:nth-child(1) > div.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.pq6dq46d.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.l9j0dhe7.abiwlrkh.p8dawk7l.cbu4d94t.taijpn5t.k4urcfbm > div > span > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(2) > div > div > div.plgsh5y4.pmk7jnqg.b5fwa0m2 > div > div"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll(".abiwlrkh.p8dawk7l > span > i"); for (var i = 0; i < items.length; i++) {items[i].click();}
Viettel
C:\Users\84774\Desktop\Anhdaidien
C:\Users\84774\Desktop\Anhsanpham
var items = document.querySelectorAll("div:nth-child(6) > div > div > div > label > div > div.g5ia77u1.buofh1pr.d2edcug0.hpfvmrgz.l9j0dhe7 > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(8) > div > div > div > label > div > div.g5ia77u1.buofh1pr.d2edcug0.hpfvmrgz.l9j0dhe7 > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(2) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(3) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(4) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(5) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(6) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(8) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(9) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(11) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(12) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(13) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(14) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(16) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(17) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(18) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(19) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(21) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(22) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(24) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(25) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(26) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(27) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(28) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(29) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(31) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(32) > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.nnctdnn4.hpfvmrgz.qt6c0cv9.jb3vyjys.l9j0dhe7.du4w35lb.bp9cbjyn.btwxx1t3.dflh9lhu.scb9dxdr > div > div > div > div > div > span > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(1) > div.bp9cbjyn.j83agx80.btwxx1t3.buofh1pr.i1fnvgqd.hpfvmrgz > div > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(2) > div.bp9cbjyn.j83agx80.btwxx1t3.buofh1pr.i1fnvgqd.hpfvmrgz > div > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(3) > div.bp9cbjyn.j83agx80.btwxx1t3.buofh1pr.i1fnvgqd.hpfvmrgz > div > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(4) > div.bp9cbjyn.j83agx80.btwxx1t3.buofh1pr.i1fnvgqd.hpfvmrgz > div > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(7) > div > div > div > label > div > div.g5ia77u1.buofh1pr.d2edcug0.hpfvmrgz.l9j0dhe7 > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.n851cfcs.ozuftl9m.n1l5q3vz.l9j0dhe7.o8rfisnq > div > div > i"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(3) > div > div > span > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(1) > label > div > input"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.pfnyh3mw.d2edcug0.hpfvmrgz.o8rfisnq.p8fzw8mz.pcp91wgn.iuny7tx3.ipjc6fyt > div > div > span > div:nth-child(2) > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.bp9cbjyn.j83agx80.btwxx1t3.buofh1pr.i1fnvgqd.hpfvmrgz > div > div > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.pq6dq46d.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.l9j0dhe7.abiwlrkh.p8dawk7l.cbu4d94t.taijpn5t.k4urcfbm > div > span > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("footer > div > div > div:nth-child(1) > div"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div > div > div._5c0f > div > div > div:nth-child(1)"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div > div > div._5c0f > div > div > div:nth-child(2)"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div > div > div._5c0f > div > div > div:nth-child(4)"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div > div > div._5c0f > div > div > div:nth-child(5)"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div > div > div > div.ow4ym5g4.auili1gw.rq0escxv.j83agx80.buofh1pr.g5gj957u.i1fnvgqd.oygrvhab.cxmmr5t8.hcukyx3x.kvgmc6g5.tgvbjcpo.hpfvmrgz.qt6c0cv9.rz4wbd8a.a8nywdso.jb3vyjys.du4w35lb.bp9cbjyn.btwxx1t3.l9j0dhe7 > div.bi6gxh9e.ozuftl9m.aov4n071.l9j0dhe7.o8rfisnq > div > div > div > div > div.bp9cbjyn.j83agx80.taijpn5t.c4xchbtz.by2jbhx6.a0jftqn4 > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(4) > div > div > div > label > div > div.g5ia77u1.buofh1pr.d2edcug0.hpfvmrgz.l9j0dhe7 > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div:nth-child(5) > div > div > div > label > div > div.g5ia77u1.buofh1pr.d2edcug0.hpfvmrgz.l9j0dhe7 > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll(" div.bp9cbjyn.j83agx80.bkfpd7mw.kvgmc6g5.nhadk0th.c9zspvje.t7yuvbsa > div:nth-child(2) > div"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.bp9cbjyn.j83agx80.bkfpd7mw > div.h676nmdw > div > div > span > div > span > span"); for (var i = 0; i < items.length; i++) {items[0].click();}
var items = document.querySelectorAll("div.__fb-light-mode.l9j0dhe7.tkr6xdv7 > div.rq0escxv.l9j0dhe7.du4w35lb > div > div.tojvnm2t.a6sixzi8.k5wvi7nf.q3lfd5jv.pk4s997a.bipmatt0.cebpdrjk.qowsmv63.owwhemhu.dp1hu0rb.dhp61c6y.l9j0dhe7.iyyx5f41.a8s20v7p > div > div > div > div > div > div.rq0escxv.pmk7jnqg.du4w35lb.pedkr2u6.oqq733wu.ms05siws.pnx7fd3z.b7h9ocf4.j9ispegn.kr520xx4 > div > div.k4urcfbm > div > div > div.bp9cbjyn.j83agx80.taijpn5t.c4xchbtz.by2jbhx6.a0jftqn4 > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.__fb-light-mode.l9j0dhe7.tkr6xdv7 > div.rq0escxv.l9j0dhe7.du4w35lb > div > div.tojvnm2t.a6sixzi8.k5wvi7nf.q3lfd5jv.pk4s997a.bipmatt0.cebpdrjk.qowsmv63.owwhemhu.dp1hu0rb.dhp61c6y.l9j0dhe7.iyyx5f41.a8s20v7p > div > div > div > div > div > div.rq0escxv.pmk7jnqg.du4w35lb.pedkr2u6.oqq733wu.ms05siws.pnx7fd3z.b7h9ocf4.j9ispegn.kr520xx4 > div > div > div:nth-child(3) > div > div > div.bp9cbjyn.j83agx80.taijpn5t.c4xchbtz.by2jbhx6.a0jftqn4 > div > span > span"); for (var i = 0; i < items.length; i++) {items[i].click();}
var items = document.querySelectorAll("div.__fb-light-mode.l9j0dhe7.tkr6xdv7 > div.rq0escxv.l9j0dhe7.du4w35lb > div > div.tojvnm2t.a6sixzi8.k5wvi7nf.q3lfd5jv.pk4s997a.bipmatt0.cebpdrjk.qowsmv63.owwhemhu.dp1hu0rb.dhp61c6y.l9j0dhe7.iyyx5f41.a8s20v7p > div > div > div > div.rq0escxv.jgsskzai.cwj9ozl2.nwpbqux9.io0zqebd.m5lcvass.fbipl8qg.nwvqtn77.ni8dbmo4.stjgntxs > div.fcg2cn6m.pmk7jnqg.cypi58rs > div"); for (var i = 0; i < items.length; i++) {items[i].click();}





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































